DEBUG=0
SECRET_KEY=3gfp+!9t9+%9$_7c&^d5d19$w$#p#8pzobscg@&s35_6=)q+%o
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=pgdbp
SQL_USER=arbicoin
SQL_PASSWORD=arbicoin_password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
CELERY_BROKER_URL=redis://redis:6379
